spring.datasource.url=jdbc:mysql://localhost:3306/employee_data?autoReconnect=true&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode: html
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.jpa.show-sql=false